<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/white">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="구절선택"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textSize="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/창세기"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="창세기"
                android:textSize="40dp"
                app:backgroundTint="#D13636" />

            <Button
                android:id="@+id/출애굽기"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="출애굽기"
                android:textSize="40dp" />

            <Button
                android:id="@+id/레위기"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="레위기"
                android:textSize="40dp" />

            <Button
                android:id="@+id/민수기"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="민수기"
                android:textSize="40dp" />

            <Button
                android:id="@+id/신명기"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="신명기"
                android:textSize="40dp" />

            <Button
                android:id="@+id/여호수아"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="여호수아"
                android:textSize="40dp" />

            <Button
                android:id="@+id/사사기"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="사사기"
                android:textSize="40dp" />

            <Button
                android:id="@+id/롯기"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="롯기"
                android:textSize="40dp" />

            <Button
                android:id="@+id/사무엘상"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="사무엘상"
                android:textSize="40dp" />

            <Button
                android:id="@+id/사무엘하"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="사무엘하"
                android:textSize="40dp" />

            <Button
                android:id="@+id/열왕기상"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="열왕기상"
                android:textSize="40dp" />

            <Button
                android:id="@+id/열왕기하"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="열왕기하"
                android:textSize="40dp" />

            <Button
                android:id="@+id/역대상"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="역대상"
                android:textSize="40dp" />

            <Button
                android:id="@+id/역대하"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="역대하"
                android:textSize="40dp" />

            <Button
                android:id="@+id/에스라"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="에스라"
                android:textSize="40dp" />

            <Button
                android:id="@+id/느헤미야"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="느헤미야"
                android:textSize="40dp" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>